JWT_SECRET_KEY=MUNEEB
cloud_name='dneax4wq0'
cloud_api_key='391983149296237'
cloud_secret_api_key='ZCnQ2_6r_yh2DLl_3luH6SlyVVk'
mongodb_URL="mongodb+srv://themuneebansari606:themuneeb606@cluster0.playci5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
